[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/FinalCutscene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Cutscene.tscn" type="PackedScene" id=2]

[node name="FinalCutscene" type="Node"]
script = ExtResource( 1 )

[node name="Cutscene" parent="." instance=ExtResource( 2 )]
