[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/glitch.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/Glitch.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/shake_power = 0.03
shader_param/shake_rate = 1.0
shader_param/shake_speed = 5.0
shader_param/shake_block_size = 30.5
shader_param/shake_color_rate = 0.01

[node name="Glitch" type="ColorRect"]
visible = false
material = SubResource( 1 )
margin_right = 1366.0
margin_bottom = 768.0
rect_min_size = Vector2( 1366, 768 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlitchTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
[connection signal="timeout" from="GlitchTimer" to="." method="_on_GlitchTimer_timeout"]
