[gd_scene load_steps=73 format=2]

[ext_resource path="res://Scenes/Rhythm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/cenario.png" type="Texture" id=4]
[ext_resource path="res://Textures/purple_lightbulb.png" type="Texture" id=5]
[ext_resource path="res://Textures/tv/tile000.png" type="Texture" id=6]
[ext_resource path="res://Textures/tv/tile005.png" type="Texture" id=7]
[ext_resource path="res://Textures/tv/tile006.png" type="Texture" id=8]
[ext_resource path="res://Textures/tv/tile004.png" type="Texture" id=9]
[ext_resource path="res://Textures/tv/tile001.png" type="Texture" id=10]
[ext_resource path="res://Textures/tv/tile002.png" type="Texture" id=11]
[ext_resource path="res://Textures/tv/tile011.png" type="Texture" id=12]
[ext_resource path="res://Textures/tv/tile003.png" type="Texture" id=13]
[ext_resource path="res://Textures/tv/tile007.png" type="Texture" id=14]
[ext_resource path="res://Textures/tv/tile009.png" type="Texture" id=15]
[ext_resource path="res://Textures/tv/tile008.png" type="Texture" id=16]
[ext_resource path="res://Textures/tv/tile010.png" type="Texture" id=17]
[ext_resource path="res://Textures/light.png" type="Texture" id=18]
[ext_resource path="res://Textures/esclera_king_crimson.png" type="Texture" id=19]
[ext_resource path="res://Textures/retina_king_crimson.png" type="Texture" id=20]
[ext_resource path="res://Textures/tv/skull/tile023.png" type="Texture" id=21]
[ext_resource path="res://Textures/tv/skull/tile017.png" type="Texture" id=22]
[ext_resource path="res://Textures/tv/skull/tile018.png" type="Texture" id=23]
[ext_resource path="res://Textures/tv/skull/tile019.png" type="Texture" id=24]
[ext_resource path="res://Textures/tv/skull/tile020.png" type="Texture" id=25]
[ext_resource path="res://Textures/tv/skull/tile021.png" type="Texture" id=26]
[ext_resource path="res://Textures/tv/skull/tile022.png" type="Texture" id=27]
[ext_resource path="res://Textures/tv/skull/tile000.png" type="Texture" id=28]
[ext_resource path="res://Textures/tv/skull/tile001.png" type="Texture" id=29]
[ext_resource path="res://Textures/tv/skull/tile003.png" type="Texture" id=30]
[ext_resource path="res://Textures/tv/skull/tile004.png" type="Texture" id=31]
[ext_resource path="res://Textures/tv/skull/tile006.png" type="Texture" id=32]
[ext_resource path="res://Textures/tv/skull/tile007.png" type="Texture" id=33]
[ext_resource path="res://Textures/tv/skull/tile008.png" type="Texture" id=34]
[ext_resource path="res://Textures/tv/skull/tile005.png" type="Texture" id=35]
[ext_resource path="res://Textures/tv/skull/tile009.png" type="Texture" id=36]
[ext_resource path="res://Textures/tv/skull/tile010.png" type="Texture" id=37]
[ext_resource path="res://Textures/tv/skull/tile002.png" type="Texture" id=38]
[ext_resource path="res://Textures/tv/skull/tile012.png" type="Texture" id=39]
[ext_resource path="res://Textures/tv/skull/tile015.png" type="Texture" id=40]
[ext_resource path="res://Textures/tv/skull/tile013.png" type="Texture" id=41]
[ext_resource path="res://Textures/tv/skull/tile014.png" type="Texture" id=42]
[ext_resource path="res://Textures/tv/skull/tile011.png" type="Texture" id=43]
[ext_resource path="res://Textures/tv/skull/tile016.png" type="Texture" id=44]
[ext_resource path="res://Textures/tv/skull/tile026.png" type="Texture" id=45]
[ext_resource path="res://Textures/tv/skull/tile027.png" type="Texture" id=46]
[ext_resource path="res://Textures/tv/skull/tile030.png" type="Texture" id=47]
[ext_resource path="res://Textures/tv/skull/tile024.png" type="Texture" id=48]
[ext_resource path="res://Textures/tv/skull/tile028.png" type="Texture" id=49]
[ext_resource path="res://Textures/tv/skull/tile033.png" type="Texture" id=50]
[ext_resource path="res://Textures/tv/skull/tile031.png" type="Texture" id=51]
[ext_resource path="res://Textures/tv/skull/tile032.png" type="Texture" id=52]
[ext_resource path="res://Textures/tv/skull/tile034.png" type="Texture" id=53]
[ext_resource path="res://Textures/tv/skull/tile029.png" type="Texture" id=54]
[ext_resource path="res://Textures/tv/skull/tile025.png" type="Texture" id=55]
[ext_resource path="res://SpriteFrames/player1.tres" type="SpriteFrames" id=56]
[ext_resource path="res://Textures/lampada.png" type="Texture" id=57]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=58]
[ext_resource path="res://SpriteFrames/player2.tres" type="SpriteFrames" id=59]
[ext_resource path="res://Textures/CircleMask.png" type="Texture" id=71]
[ext_resource path="res://Textures/char_silhouette.png" type="Texture" id=72]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 1.5

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 57 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 9.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 38 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 35 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 43 ), ExtResource( 39 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 40 ), ExtResource( 44 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 48 ), ExtResource( 55 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 49 ), ExtResource( 54 ), ExtResource( 47 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 50 ), ExtResource( 53 ) ],
"loop": true,
"name": "skull",
"speed": 12.0
} ]

[sub_resource type="Animation" id=4]
length = 33.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 22, 24.5, 25.5, 27.7, 29.2, 31.5, 33 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 10, 3 ), Vector2( 10, 3 ), Vector2( -10, 3 ), Vector2( -10, 3 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath("Rhythm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.2, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 4 ],
"method": "add_button"
}, {
"args": [  ],
"method": "start_song"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharMaskLight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8, 1.5, 1.9, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 356.196, 522.358 ), Vector2( 356.196, 1000 ), Vector2( 356.196, 1000 ), Vector2( 356.196, 522.358 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Player/AnimatedSprite:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Player/AnimatedSprite:frames")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 56 ), ExtResource( 59 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Rhythm/SFXPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_evolution_1"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "transit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "transition", "guitar" ]
}

[sub_resource type="Animation" id=7]
resource_name = "transit_back"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "transition_back", "idle" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimatedSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=8]
resource_name = "transit"
length = 0.5

[sub_resource type="Animation" id=9]
resource_name = "transit_back"
length = 0.5

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;
uniform vec2 player_position;
uniform vec4 color : hint_color = vec4(0.305, 0.298, 0.341,1);

uniform float MULTIPLIER = 0.56;
uniform float SCALE = 0.5;
uniform float SOFTNESS = 0.45;

void fragment(){
	float val = distance(vec2(UV.x , UV.y * MULTIPLIER), vec2(player_position.x , player_position.y * MULTIPLIER));
	val = val / SCALE;
	float vignette = smoothstep(0.2, SOFTNESS, val);
	COLOR = vec4(color.rgb , vignette );
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/player_position = Vector2( 0.5, 0.57 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/MULTIPLIER = 0.791
shader_param/SCALE = 0.66
shader_param/SOFTNESS = 1.0

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("Viewport2")

[node name="MainScene" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Lightbulb" type="Light2D" parent="."]
light_mask = 0
position = Vector2( 689.014, 148.842 )
texture = ExtResource( 18 )
texture_scale = 0.9
color = Color( 0.556863, 0.803922, 1, 1 )
energy = 1.3
range_item_cull_mask = 2
shadow_color = Color( 0.203922, 0.0117647, 0.384314, 0.0784314 )
shadow_item_cull_mask = 0

[node name="LightbulbSprite" type="AnimatedSprite" parent="Lightbulb"]
position = Vector2( 1.1, -27 )
scale = Vector2( 1.1, 1.1 )
z_index = 1
frames = SubResource( 2 )

[node name="Tween" type="Tween" parent="Lightbulb"]

[node name="Background" type="TextureRect" parent="."]
light_mask = 2
margin_right = 1366.0
margin_bottom = 768.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EyeWhite" type="Sprite" parent="Background"]
modulate = Color( 0.643137, 0.643137, 0.643137, 1 )
light_mask = 2
position = Vector2( 697.499, 241.593 )
z_index = -2
texture = ExtResource( 19 )

[node name="TVScreen" type="AnimatedSprite" parent="Background"]
modulate = Color( 0.00784314, 0.701961, 0.054902, 1 )
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
light_mask = 2
position = Vector2( 868.335, 567 )
scale = Vector2( 0.35, 0.35 )
z_index = -1
frames = SubResource( 3 )
frame = 4
playing = true

[node name="Eyeballs" type="Node2D" parent="Background"]
modulate = Color( 0.827451, 0.827451, 0.827451, 1 )
position = Vector2( 7.6, 2.28 )

[node name="Eyeball1" type="Sprite" parent="Background/Eyeballs"]
light_mask = 2
position = Vector2( 643.772, 241.558 )
scale = Vector2( 0.98, 0.98 )
z_index = -1
texture = ExtResource( 20 )

[node name="Eyeball2" type="Sprite" parent="Background/Eyeballs"]
light_mask = 2
position = Vector2( 743.272, 239.558 )
scale = Vector2( 0.98, 0.98 )
z_index = -1
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Eyeballs"]
autoplay = "eyes_moving"
anims/eyes_moving = SubResource( 4 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 682, 384 )
anchor_mode = 1
rotating = true

[node name="TV Light" type="Light2D" parent="."]
position = Vector2( 870.615, 566.255 )
texture = ExtResource( 18 )
texture_scale = 0.25
color = Color( 0.560784, 1, 0.556863, 1 )
energy = 1.2
range_item_cull_mask = 2

[node name="Rhythm" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.25995, 2.44916 )
play_from = 140
lightbulb_purple = Color( 0.545098, 0.2, 1, 1 )
lightbulb_blue = Color( 0.556863, 0.803922, 1, 1 )
tv_screen_path = NodePath("../Background/TVScreen")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/to_song_2 = SubResource( 5 )

[node name="Player" type="Node2D" parent="." groups=[
"player",
]]
light_mask = 2
position = Vector2( 366.497, 538.054 )
script = ExtResource( 58 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = ExtResource( 59 )
animation = "idle"
frame = 3
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/transit = SubResource( 6 )
anims/transit_back = SubResource( 7 )

[node name="PlayerLight" type="Node2D" parent="." groups=[
"player",
]]
visible = false
light_mask = 1024
position = Vector2( 366.497, 539.836 )
script = ExtResource( 58 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerLight"]
anims/transit = SubResource( 8 )
anims/transit_back = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="PlayerLight"]
modulate = Color( 2, 2, 2, 1 )
light_mask = 1026
texture = ExtResource( 72 )

[node name="Vignette" type="ColorRect" parent="."]
light_mask = 0
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1366.0
margin_bottom = 768.0
rect_min_size = Vector2( 1366, 768 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorOverlay" type="ColorRect" parent="."]
light_mask = 0
margin_right = 1366.0
margin_bottom = 768.0
rect_min_size = Vector2( 1366, 768 )
color = Color( 0.513726, 0, 1, 0.0588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharMaskLight" type="Light2D" parent="."]
position = Vector2( 356.196, 522.358 )
texture = SubResource( 12 )
mode = 3
range_item_cull_mask = 1024

[node name="TrailMask" type="Light2D" parent="."]
position = Vector2( 690.027, 928.72 )
scale = Vector2( 2.25053, 1 )
texture = SubResource( 12 )
mode = 3
range_item_cull_mask = 2048

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 500 )
own_world = true
transparent_bg = true

[node name="CircleMask" type="Sprite" parent="Viewport"]
position = Vector2( 460.311, 272.804 )
texture = ExtResource( 71 )

[node name="Viewport2" type="Viewport" parent="."]
size = Vector2( 200, 500 )
own_world = true
transparent_bg = true

[node name="CircleMask" type="Sprite" parent="Viewport2"]
position = Vector2( 460.311, 272.804 )
texture = ExtResource( 71 )
