[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Note.gd" type="Script" id=2]
[ext_resource path="res://Textures/azul.png" type="Texture" id=3]
[ext_resource path="res://Scenes/NoteParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/sp_azul.png" type="Texture" id=5]
[ext_resource path="res://Textures/sp_roxo.png" type="Texture" id=6]
[ext_resource path="res://Textures/roxo.png" type="Texture" id=7]
[ext_resource path="res://Textures/amarelo.png" type="Texture" id=8]
[ext_resource path="res://Textures/sp_amarelo.png" type="Texture" id=9]
[ext_resource path="res://Textures/sp_vermelhor.png" type="Texture" id=10]
[ext_resource path="res://Textures/verde.png" type="Texture" id=11]
[ext_resource path="res://Textures/sp_verde.png" type="Texture" id=12]
[ext_resource path="res://Textures/vermelho.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45, 24.024 )

[node name="Note" type="Area2D" groups=[
"note",
]]
scale = Vector2( 0.333, 0.333 )
z_index = 1
z_as_relative = false
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.25, 2.25 )
frames = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
rect_rotation = 0.786878
rect_scale = Vector2( 3, 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource( 2 )

[node name="Particles2D" parent="." instance=ExtResource( 4 )]
amount = 16
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
