[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Conductor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Rhythm.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game Over.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Glitch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Neighbor.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]

[node name="Rythm" type="Node2D"]
script = ExtResource( 2 )
supress_threshold = 3
miss_damage = 1.5

[node name="Conductor" parent="." instance=ExtResource( 1 )]
pause_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 490.0
margin_right = 926.0
margin_bottom = 768.0
color = Color( 0, 0, 0, 0.27451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." groups=[
"button",
] instance=ExtResource( 3 )]
pause_mode = 1
position = Vector2( 580, 680 )
input = "j"

[node name="Button2" parent="." groups=[
"button",
] instance=ExtResource( 3 )]
pause_mode = 1
position = Vector2( 700, 680 )
input = "k"

[node name="Button3" parent="." groups=[
"button",
] instance=ExtResource( 3 )]
pause_mode = 1
position = Vector2( 820, 680 )
input = "l"

[node name="Label" type="Label" parent="."]
pause_mode = 1
margin_left = 353.553
margin_top = 550.129
margin_right = 393.553
margin_bottom = 564.129
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combo" type="Label" parent="."]
pause_mode = 1
margin_left = 412.95
margin_top = 485.075
margin_right = 452.95
margin_bottom = 499.075
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="ProgressBar" parent="."]
pause_mode = 1
margin_left = 238.904
margin_top = 404.787
margin_right = 462.904
margin_bottom = 418.787
value = 50.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HPBar"]

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"

[node name="GameOverLayer" parent="." instance=ExtResource( 4 )]
pause_mode = 2

[node name="Glitch" parent="." instance=ExtResource( 5 )]

[node name="Neighbor" parent="." instance=ExtResource( 7 )]
visit_chance = 0

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
