[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 344 )

[node name="Trail" type="Line2D"]
show_behind_parent = true
scale = Vector2( 0.35, 0.35 )
z_index = 10
z_as_relative = false
points = PoolVector2Array( 0, -345, 0, 0 )
width = 170.0
width_curve = SubResource( 1 )
default_color = Color( 0.419608, 1, 0.4, 1 )
joint_mode = 1
begin_cap_mode = 2

[node name="Area2D" type="Area2D" parent="." groups=[
"trail",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -172 )
shape = SubResource( 2 )
