[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Song.gd" type="Script" id=1]

[node name="Song" type="Node2D"]
script = ExtResource( 1 )
bpm = 105
measures = 4
song_start = 4
song_end = 500
neighbor_start = 12
neighbor_end = 500
climax = 500
stream_path = "res://Sounds/Songs/Song2_-_False_Victory.ogg"
